{
    "name": "starter/example",
    "description": "",

    "type": "magento2-module",
    "version": "1.0.0",
    "license": "",
    "authors": [
        {
          "name": "",
          "email": "",
          "homepage": "",
          "role": "Leader"
        }
    ],

    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Starter\\Example\\": ""
        }
    }

}